<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Monedas</title>
  <link rel="stylesheet" href="css/gameTwo.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>


   <div id="page-1" class="page">
    <h1>GUESS WHO?</h1>
      <h2 class=att>ATENTION!!</h2>
    <div class="instructions">

      <p class="instructionstar">You have a problem with an infinite loop in this game you have to look for hackers. Watch out, they come in pairs!
 </p>
 <h3 class="instructionLuck">GOOD LUCK!</h3>
</div>

    <img src="images/coin.gif" alt="">
    <button class="insertCoin" data-limit="100" type="button" name="jugar">INSERT COIN</button>
</div>
